# punto-facturacion

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.https.yml  docker-compose.pull.yml  docker-compose.yml
server/POS.API/: POS.API.csproj  POS.API.http  PlatformAuthorizationExtensions.cs  Program.cs
server/POS.API.IntegrationTests/: CashSessionFlowTests.cs  CustomerAccountIntegrationTests.cs  CustomersIntegrationTests.cs  FiscalDocumentsIntegrationTests.cs  ForgotPasswordIntegrationTests.cs  ImpersonationSessionJwtIntegrationTests.cs  InventoryP2IntegrationTests.cs  JwtBearerIntegrationTestFactory.cs  POS.API.IntegrationTests.csproj  PlatformApiAuthorizationTests.cs  PlatformAuditIntegrationTests.cs  PlatformDirectoryQueryTests.cs  PlatformMetricsOverviewIntegrationTests.cs  PlatformOperatorsIntegrationTests.cs  PlatformTenantLifecycleIntegrationTests.cs  PlatformTenantSubscriptionIntegrationTests.cs  PlatformTenantUsersIntegrationTests.cs  ProductsDeleteEndpointTests.cs  ProductsLowStockEndpointTests.cs  RecordingEmailSender.cs  SaaSBillingExpansionIntegrationTests.cs  SalePaymentsIntegrationTests.cs  SaleReturnsIntegrationTests.cs  SalesCommercialReportsIntegrationTests.cs  SalesReportIntegrationTests.cs  StockPolicyIntegrationTests.cs  TenantEntitlementsIntegrationTests.cs  TenantUsersIntegrationTests.cs  TestWebApplicationFactory.cs
server/POS.API/Controllers/: AuthController.cs  BillingWebhooksController.cs  CashController.cs  CustomersController.cs  FiscalDocumentsController.cs  FiscalProfileController.cs  InventoryController.cs  PlatformAuditController.cs  PlatformAuthController.cs  PlatformMetricsController.cs  PlatformOperatorsController.cs  PlatformSupportController.cs  PlatformSystemController.cs  PlatformTenantEntitlementsController.cs  PlatformTenantFiscalProfileController.cs  PlatformTenantSubscriptionController.cs  PlatformTenantUsersController.cs  PlatformTenantsController.cs  ProductsController.cs  ProvidersController.cs  PurchasesController.cs  SalesController.cs  TenantSubscriptionController.cs  TenantSubscriptionInvoicesController.cs  TenantUsersController.cs
server/POS.API/Middleware/: RequestCorrelationMiddleware.cs
server/POS.API/Properties/: launchSettings.json
server/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
server/POS.Infrastructure/Billing/: BillingGateways.cs  BillingWebhookProcessor.cs  BillingWorkers.cs  SelfServeUpgradeSubscriptionHandler.cs  SubscriptionBillingJobs.cs  SubscriptionInvoiceFactory.cs  TenantSubscriptionInvoiceQuery.cs
server/POS.Infrastructure/Cash/: CashSessionService.cs
server/POS.Infrastructure/Configuration/: AdminSeedOptions.cs  ArcaOptions.cs  BillingOptions.cs  EmailOptions.cs  JwtOptions.cs  PlatformAdminSeedOptions.cs
server/POS.Infrastructure/Customers/: CustomerAccountQueryService.cs  RegisterCustomerAccountPaymentHandler.cs
server/POS.Infrastructure/Email/: AuthEmailComposer.cs  EmailSenders.cs
server/POS.Infrastructure/Entitlements/: TenantEntitlementGuard.cs
server/POS.Infrastructure/Fiscal/: ArcaFiscalAuthorizationService.cs  FiscalDocumentAuthorizer.cs  FiscalDocumentMapper.cs  FiscalQueryService.cs  FiscalRetryWorker.cs  IssueCreditNoteHandler.cs  IssueElectronicInvoiceHandler.cs  RetryElectronicInvoiceHandler.cs
server/POS.Infrastructure/Inventory/: AdjustStockHandler.cs  HardwareStockPolicy.cs  InventoryQueryService.cs  KioskStockPolicy.cs  PharmacyStockPolicy.cs  StockMovementWriter.cs  StockPolicyFactory.cs
server/POS.Infrastructure/Migrations/: 20260422010141_InitialCreate.Designer.cs  20260422010141_InitialCreate.cs  20260422013325_AddApplicationUserIdentity.Designer.cs  20260422013325_AddApplicationUserIdentity.cs  20260422014005_AddIdentityTables.Designer.cs  20260422014005_AddIdentityTables.cs  20260422014442_AddTenants.Designer.cs  20260422014442_AddTenants.cs  20260422015301_IdentityAndTenantAuth.Designer.cs  (+44 more)
(+357 files in other folders)
